DATABASE_HOST=0.0.0.0
DATABASE_PORT=4000
DATABASE_URL=postgres://flsunstohvjtrs:810548be41f34ecf0847ebb53be4cfccbfa4e9cacea83081ff6bd6a3cadddea0@ec2-54-163-230-199.compute-1.amazonaws.com:5432/d3b3qj3j2rvm5
API_URL=http://0.0.0.0:4000

SALT_ROUNDS=10
SECRET_KEY=YFbDVqRxWuaTwtrCkO3nV0Nw5se1BxYVDkv14nHdJib24FV8nhmhRgols0Y9
JWT_KEY=K7J/oiwlAmYgs5F7mi3CqxXLnrxQJnS0menBXwiaF2h/EFBbxLsBZpbi/nYbewrBr5TyoyOFWvftizUN15Rs1Q==